{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "glob": "^8.0.3",
    "semver": "^7.3.7",
    "xcparse": "^0.0.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
